<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bt_mainnav{
            display: flex;
            list-style: none;
            margin: 0;
             padding: 15px 0;
             border-bottom: 1px #333 solid;
        }
        .bt_pags li{
            margin: auto; 
            width: 100%;
            text-align: center;
        }
        .bt_mainnav a{
            text-decoration: none;
            color: #403732;
        }
        .bt_pags li span{
            display: block;
            font-size: 14px;
        }
        .bt_producttitle{
            text-align: center;
        }
        .bt_producttitle span{
            display: block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div style="text-align: left;">
        <img style="display: block; margin: 40px auto 40px auto;" src="https://www.saketry.com/images/brand/buffalo_trace/buffalo_trace_img3.jpg?1613533093278" alt="" width="1100" height="420" />
</div>
<div>
    <ul class="bt_mainnav">
        <li style="border-right: 1px #333 solid;"><a href="#"><span>Distillery</span>蒸留所</a></li>
        <li style="border-right: 1px #333 solid;"><a href="#"><span>Product</span>商品一覧</a></li>
        <li><a href="#"><span>Campaign</span>キャンペーン</a></li>
    </ul>
</div>
<div class="bt_producttitle">
    <h2>
        <span>Product</span>商品一覧</a>
    </h2>
</div>
</body>
</html>